# Selenium

PageObjectModel/: Ram.xml  Ubuy.xml  pom.xml  test1.xml  testng.xml
PageObjectModel/reports/: Jai.html
PageObjectModel/src/main/java/base_test/: Basetest.java
PageObjectModel/src/main/java/pageevent/: PageEvents.java  Ramana.java  UbuyE.java
PageObjectModel/src/main/java/pageobject/: Pageobject.java  RamanaOb.java  Ubuyob.java  click.java
PageObjectModel/src/main/java/utils/: Elementfetch.java  RetryAnalzers.java  SuiteListner.java
PageObjectModel/src/test/java/: Ubuy.xml  testng.xml
PageObjectModel/src/test/java/pageevent/: PageEventTest.java  RamanaTest.java  UbuyETest.java
PageObjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectModel/test-output/Suite/: Link.html  Link.xml  Ram.html  Ram.xml  Test.html  Test.xml  Test1.html  Test1.xml  Tester.html  Tester.xml  UbuyTest.html  UbuyTest.xml  UbuyTest1.html  UbuyTest1.xml  testng-failed.xml
PageObjectModel/test-output/junitreports/: TEST-pageevent.PageEventTest.xml  TEST-pageevent.RamanaTest.xml  TEST-pageevent.UbuyETest.xml
PageObjectModel/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
PageObjectModel/test-output/old/Suite/: Tester.properties  UbuyTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
